<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }
  </style>
    </head>
<body>
  <ul>
    <li><a class="active" href="home.html">Home</a></li>
    <li><a class="active" href="about.html">About</a></li>
    <li><a href="https://www.thesparksfoundationsingapore.org/">Contact</a></li>
    <li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">News</a></li>

  </ul>
        
                        <div>
                            <h1 style="font-family:Calibri ; color:black; font-size:40px;margin-left:30%; margin-top: 10px;"> <b>THE SPARKS FOUNDATION</b> </h1>
                            
                            <p style="margin-left:30%;font-size: 20px;align:center">
                                At Project Orphans, we believe each child and person is unique.<br>
                                 Our ears and hearts always come ready listen so that each need <br>
                                 is examined and addressed to its uniqueness.<br>
                                </p>
                            <p style="margin-left:30%;font-size: 20px;align:center">
                                We carefully measure and evaluate our work every step of the way to<br>
                                 know how and where our programs are creating the most impact.<br>
                                    We believe in collaboration as we know this work is bigger than<br>
									any one organization.
                            </p>
                            <p style="margin-left:30%;font-size: 20px;align:center">
                            As India is facing a much more infectious new wave/Tsunami of COVID that has hit <br>
                            even the remotest regions. We are providing beds and oxygen cylinders. 
                            </p>
                            <div class="row">
                                <div class="clm">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2TScQj8Y-cPsvNKQxcb52iAEQUguGDNonYA&usqp=CAU" alt="i1" style="width:100%; margin-left: 35%">
                                </div>
                                <div class="clm">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeoP9rnt2jf1oW2kdJ4Y0mNGL5o8GD5Qzafw&usqp=CAU" alt="i2" style="width:100%; margin-left: 65%">
                                </div>
                                <div class="clm">
                                    <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2021-04/22/full/1619090585-0287.jpg" alt="i3" style="width:75%;height:50%; margin-left: 50%">
                                </div>
                            </div>
                            <div class="footer">
                                <p>@Done by Nalin Yetukuri</p>
                              </div>
                        </div>

<script src="js/jquery-3.2.1.min.js"></script>
        
        
        
        <script src="js/theme.js"></script>	
    </body>
</html>
<style>
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       padding-top:10px;
       background-color: lightcoral;
       color: white;
       text-align: center;
    }
    </style>
