<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Covid relief fund</title>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
</html>
</html>
<body>
  <ul>
    <li><a class="active" href="home.html">Home</a></li>
    <li><a class="" href="about.html">About</a></li>
    <li><a href="https://www.thesparksfoundationsingapore.org/">Contact</a></li>
    <li><a class="" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">News</a></li>

  </ul>
  


<img class="bg" src="sparks.png">
</div>
<div class="col"></div>
      <div class="footer">
  <p> @Done by Samar Anand</p>
</div>
<h1 style="font-family:Calibri; color:black; font-size:60px;margin-left:35%; margin-top: 10px;"> <b>The Sparks Foundation</b> </h1>
<h2 style="font-family:Calibri; color:black; font-size:40px;margin-left:45%; margin-top: 20px;"> <b>Covid Relief Fund</b> </h2>

<div class="container "></div>
   <p  style="margin-right:45% ;"></p>

        <p style="font-style:Calibri; font-size: 25px; margin-left: 7%;margin-right:5%; margin-top: 6%;">
                       The Sparks Foundation, in close coordination with State Governments & District Administration,<br>
   has stepped in to provide relief by providing bed and oxygen to thousands of people across the country<br>
   People in India are courageously facing a much more infectious new wave/Tsunami of COVID that has hit <br>
   even the remotest regions.Your support at this time of crisis can make a life or death difference. India needs you.</p>
            </div>
</body>
<form style="margin-left: 45%; margin-top:3%"><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HKbXMSzjz1zMIx" async> </script> </form>     
</html>

<style>
.bg{
    width:100%;
    height:100%;
    position:absolute;
    z-index:-1;
    opacity: 0.4;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   padding-top:5px;
   background-color: lightcoral;
   color: black;
   text-align: center;
}
</style>
